{
    "root": "LOCAL",
    "LOCAL": "http://localhost",
    "apiHost": "https://localhost",
    "socketHost": "https://localhost:5000",

    "pages": {
        "logs": {
            "itemsPerPage": 10
        },
        "slotDetails": {
            "closedTradesPerPage": 10
        }
    }
}
